#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境配置：dev、test、prod
spring.profiles.active=dev

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云
#不同的服务器地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=#your id
aliyun.oss.file.keysecret=keymiyao#your secret
#bucket可以在控制台创建，也可以说是Java代码创建
aliyun.oss.file.bucketname=edu-952712138
